HEADERS += \
    $$PWD/file-item-model.h \
    $$PWD/file-item.h \
    $$PWD/fileitem-proxy-filter-sort-model.h \
    $$PWD/filelabel-model.h \
    $$PWD/path-complete.h \
    $$PWD/pathbar-model.h \
    $$PWD/sidebar-abstract-item.h \
    $$PWD/sidebar-favorite-item.h \
    $$PWD/sidebar-filesystem-item.h \
    $$PWD/sidebar-model.h \
    $$PWD/sidebar-personal-item.h \
    $$PWD/sidebar-proxy-filter-sort-model.h \
    $$PWD/sidebar-separator-item.h \
    $$PWD/view-factory-model.h

SOURCES += \
    $$PWD/file-item-model.cpp \
    $$PWD/file-item.cpp \
    $$PWD/fileitem-proxy-filter-sort-model.cpp \
    $$PWD/filelabel-model.cpp \
    $$PWD/path-complete.cpp \
    $$PWD/pathbar-model.cpp \
    $$PWD/sidebar-abstract-item.cpp \
    $$PWD/sidebar-favorite-item.cpp \
    $$PWD/sidebar-filesystem-item.cpp \
    $$PWD/sidebar-model.cpp \
    $$PWD/sidebar-personal-item.cpp \
    $$PWD/sidebar-proxy-filter-sort-model.cpp \
    $$PWD/sidebar-separator-item.cpp \
    $$PWD/view-factory-model.cpp
