HEADERS += \
    $$PWD/file-item-model.h \
    $$PWD/file-item.h \
    $$PWD/sidebar-abstract-item.h \
    $$PWD/sidebar-favorite-item.h \
    $$PWD/sidebar-filesystem-item.h \
    $$PWD/sidebar-model.h \
    $$PWD/sidebar-personal-item.h \
    $$PWD/sidebar-separator-item.h

SOURCES += \
    $$PWD/file-item-model.cpp \
    $$PWD/file-item.cpp \
    $$PWD/sidebar-abstract-item.cpp \
    $$PWD/sidebar-favorite-item.cpp \
    $$PWD/sidebar-filesystem-item.cpp \
    $$PWD/sidebar-model.cpp \
    $$PWD/sidebar-personal-item.cpp \
    $$PWD/sidebar-separator-item.cpp
