######################################################################
# Automatically generated by qmake (3.1) Sat Aug 29 19:57:44 2020
######################################################################

TEMPLATE = app
TARGET = filesystem
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += app/common/clipbord-utils.h \
           app/common/file-operation-utils.h \
           app/common/file-utils.h \
           app/common/global-settings.h \
           app/common/password.h \
           app/controls/default-previewpage-factory.h \
           app/controls/default-previewpage.h \
           app/controls/headerbar.h \
           app/controls/icon-container.h \
           app/controls/navigation-sidebar.h \
           app/controls/navigation-tab-bar.h \
           app/controls/previewpage-factory-manager.h \
           app/controls/search-bar.h \
           app/controls/sidebar.h \
           app/controls/statusbar.h \
           app/controls/tab-page.h \
           app/controls/tab-statusbar.h \
           app/controls/tabwidget.h \
           app/controls/tool-bar.h \
           app/controls/view-factory-sort-filter-model.h \
           app/controls/view-type-menu.h \
           app/delegate/icon-view-delegate.h \
           app/delegate/icon-view-editor.h \
           app/delegate/icon-view-index-widget.h \
           app/delegate/list-view-delegate.h \
           app/delegate/sidebar-delegate.h \
           app/desktop/desktop-icon-view-delegate.h \
           app/desktop/desktop-icon-view.h \
           app/desktop/desktop-index-widget.h \
           app/desktop/desktop-item-model.h \
           app/desktop/desktop-item-proxy-model.h \
           app/desktop/desktop-menu-plugin-manager.h \
           app/desktop/desktop-menu.h \
           app/desktop/desktop-window.h \
           app/desktop/fm-dbus-service.h \
           app/desktop/fm-desktop-application.h \
           app/dialog/connect-remote-filesystem.h \
           app/file/file-copy-operation.h \
           app/file/file-count-operation.h \
           app/file/file-create-templ-operation.h \
           app/file/file-delete-operation.h \
           app/file/file-enumerator.h \
           app/file/file-info-job.h \
           app/file/file-info-manager.h \
           app/file/file-info.h \
           app/file/file-launch-action.h \
           app/file/file-launch-dialog.h \
           app/file/file-launch-manager.h \
           app/file/file-link-operation.h \
           app/file/file-meta-info.h \
           app/file/file-move-operation.h \
           app/file/file-node-reporter.h \
           app/file/file-node.h \
           app/file/file-operation-error-dialog.h \
           app/file/file-operation-error-handler.h \
           app/file/file-operation-info.h \
           app/file/file-operation-manager.h \
           app/file/file-operation-progress-wizard.h \
           app/file/file-operation.h \
           app/file/file-rename-operation.h \
           app/file/file-trash-operation.h \
           app/file/file-untrash-operation.h \
           app/file/file-watcher.h \
           app/file/mount-operation.h \
           app/main/filesystem-manager.h \
           app/main/fm-window-factory.h \
           app/main/fm-window-iface.h \
           app/main/fm-window.h \
           app/main/prop-window-tabpage-plugin-iface.h \
           app/main/x11-window-manager.h \
           app/manager/thumbnail-manager.h \
           app/menu/directory-view-menu.h \
           app/menu/menu-plugin-manager.h \
           app/menu/sidebar-menu.h \
           app/model/file-item-model.h \
           app/model/file-item.h \
           app/model/fileitem-proxy-filter-sort-model.h \
           app/model/filelabel-model.h \
           app/model/path-complete.h \
           app/model/pathbar-model.h \
           app/model/sidebar-abstract-item.h \
           app/model/sidebar-favorite-item.h \
           app/model/sidebar-filesystem-item.h \
           app/model/sidebar-model.h \
           app/model/sidebar-personal-item.h \
           app/model/sidebar-proxy-filter-sort-model.h \
           app/model/sidebar-separator-item.h \
           app/model/view-factory-model.h \
           app/plugin-iface/directory-view-plugin-iface.h \
           app/plugin-iface/directory-view-plugin-iface2.h \
           app/plugin-iface/menu-plugin-iface.h \
           app/plugin-iface/plugin-iface.h \
           app/plugin-iface/preview-page-plugin-iface.h \
           app/plugin-iface/properties-window-tab-page-plugin-iface.h \
           app/plugin-iface/style-plugin-iface.h \
           app/plugin-iface/toolbar-extension-action-iface.h \
           app/thumbnail/generic-thumbnailer.h \
           app/thumbnail/pdf-thumbnail.h \
           app/thumbnail/thumbnail-job.h \
           app/vfs/search-vfs-file-enumerator.h \
           app/vfs/search-vfs-file.h \
           app/vfs/search-vfs-manager.h \
           app/vfs/search-vfs-register.h \
           app/vfs/search-vfs-uri-parser.h \
           app/view/directory-view-container.h \
           app/view/directory-view-widget.h \
           app/view/icon-view-style.h \
           app/view/icon-view.h \
           app/view/list-view-style.h \
           app/view/list-view.h \
           app/window/bookmark-manager.h \
           app/window/main-window-factory.h \
           app/window/main-window.h \
           app/window/properties-window.h \
           app/window/volume-manager.h \
           app/library/gobject/gerror-wrapper.h \
           app/library/gobject/gobject-template.h \
           app/library/kwindow-system/config-kwindowsystem.h \
           app/library/kwindow-system/kkeyserver.h \
           app/library/kwindow-system/kstartupinfo.h \
           app/library/kwindow-system/kwindoweffects.h \
           app/library/kwindow-system/kwindoweffects_dummy_p.h \
           app/library/kwindow-system/kwindoweffects_p.h \
           app/library/kwindow-system/kwindowinfo.h \
           app/library/kwindow-system/kwindowinfo_dummy_p.h \
           app/library/kwindow-system/kwindowinfo_p.h \
           app/library/kwindow-system/kwindowshadow.h \
           app/library/kwindow-system/kwindowshadow_dummy_p.h \
           app/library/kwindow-system/kwindowshadow_p.h \
           app/library/kwindow-system/kwindowsystem.h \
           app/library/kwindow-system/kwindowsystem_debug.h \
           app/library/kwindow-system/kwindowsystem_dummy_p.h \
           app/library/kwindow-system/kwindowsystem_export.h \
           app/library/kwindow-system/kwindowsystem_p.h \
           app/library/kwindow-system/kwindowsystemplugininterface_p.h \
           app/library/kwindow-system/netwm_def.h \
           app/library/kwindow-system/pluginwrapper_p.h \
           app/library/qgsettings/qconftype.h \
           app/library/qgsettings/qgsettings.h \
           app/library/single-app/single-app.h \
           app/library/syslog/clib_syslog.h \
           app/view/view-factory/directory-view-factory-manager.h \
           app/view/view-factory/icon-view-factory.h \
           app/view/view-factory/list-view-factory.h \
           app/library/kwindow-system/platforms/xcb/atoms_p.h \
           app/library/kwindow-system/platforms/xcb/fixx11h.h \
           app/library/kwindow-system/platforms/xcb/kkeyserver_x11.h \
           app/library/kwindow-system/platforms/xcb/kmanagerselection.h \
           app/library/kwindow-system/platforms/xcb/kselectionowner.h \
           app/library/kwindow-system/platforms/xcb/kselectionwatcher.h \
           app/library/kwindow-system/platforms/xcb/kwindoweffects_x11.h \
           app/library/kwindow-system/platforms/xcb/kwindowinfo_p_x11.h \
           app/library/kwindow-system/platforms/xcb/kwindowshadow_p_x11.h \
           app/library/kwindow-system/platforms/xcb/kwindowsystem_p_x11.h \
           app/library/kwindow-system/platforms/xcb/kxerrorhandler_p.h \
           app/library/kwindow-system/platforms/xcb/kxmessages.h \
           app/library/kwindow-system/platforms/xcb/kxutils_p.h \
           app/library/kwindow-system/platforms/xcb/netwm.h \
           app/library/kwindow-system/platforms/xcb/netwm_p.h \
           app/library/kwindow-system/platforms/xcb/plugin.h
SOURCES += app/common/clipbord-utils.cpp \
           app/common/file-operation-utils.cpp \
           app/common/file-utils.cpp \
           app/common/global-settings.cpp \
           app/common/password.cpp \
           app/controls/default-previewpage-factory.cpp \
           app/controls/default-previewpage.cpp \
           app/controls/headerbar.cpp \
           app/controls/icon-container.cpp \
           app/controls/navigation-sidebar.cpp \
           app/controls/navigation-tab-bar.cpp \
           app/controls/previewpage-factory-manager.cpp \
           app/controls/search-bar.cpp \
           app/controls/sidebar.cpp \
           app/controls/statusbar.cpp \
           app/controls/tab-page.cpp \
           app/controls/tab-statusbar.cpp \
           app/controls/tabwidget.cpp \
           app/controls/tool-bar.cpp \
           app/controls/view-factory-sort-filter-model.cpp \
           app/controls/view-type-menu.cpp \
           app/delegate/icon-view-delegate.cpp \
           app/delegate/icon-view-editor.cpp \
           app/delegate/icon-view-index-widget.cpp \
           app/delegate/list-view-delegate.cpp \
           app/delegate/sidebar-delegate.cpp \
           app/desktop/desktop-icon-view-delegate.cpp \
           app/desktop/desktop-icon-view.cpp \
           app/desktop/desktop-index-widget.cpp \
           app/desktop/desktop-item-model.cpp \
           app/desktop/desktop-item-proxy-model.cpp \
           app/desktop/desktop-menu-plugin-manager.cpp \
           app/desktop/desktop-menu.cpp \
           app/desktop/desktop-window.cpp \
           app/desktop/fm-dbus-service.cpp \
           app/desktop/fm-desktop-application.cpp \
           app/desktop/main.cpp \
           app/desktop/qrc_desktop-style.cpp \
           app/desktop/qrc_filemanager-style.cpp \
           app/dialog/connect-remote-filesystem.cpp \
           app/file/file-copy-operation.cpp \
           app/file/file-count-operation.cpp \
           app/file/file-create-templ-operation.cpp \
           app/file/file-delete-operation.cpp \
           app/file/file-enumerator.cpp \
           app/file/file-info-job.cpp \
           app/file/file-info-manager.cpp \
           app/file/file-info.cpp \
           app/file/file-launch-action.cpp \
           app/file/file-launch-dialog.cpp \
           app/file/file-launch-manager.cpp \
           app/file/file-link-operation.cpp \
           app/file/file-meta-info.cpp \
           app/file/file-move-operation.cpp \
           app/file/file-node-reporter.cpp \
           app/file/file-node.cpp \
           app/file/file-operation-error-dialog.cpp \
           app/file/file-operation-error-handler.cpp \
           app/file/file-operation-info.cpp \
           app/file/file-operation-manager.cpp \
           app/file/file-operation-progress-wizard.cpp \
           app/file/file-operation.cpp \
           app/file/file-rename-operation.cpp \
           app/file/file-trash-operation.cpp \
           app/file/file-untrash-operation.cpp \
           app/file/file-watcher.cpp \
           app/file/mount-operation.cpp \
           app/filemanager/main.cpp \
           app/filemanager/qrc_desktop-style.cpp \
           app/filemanager/qrc_filemanager-style.cpp \
           app/main/filesystem-manager.cpp \
           app/main/fm-window-factory.cpp \
           app/main/fm-window-iface.cpp \
           app/main/fm-window.cpp \
           app/main/prop-window-tabpage-plugin-iface.cpp \
           app/main/x11-window-manager.cpp \
           app/manager/thumbnail-manager.cpp \
           app/menu/directory-view-menu.cpp \
           app/menu/menu-plugin-manager.cpp \
           app/menu/sidebar-menu.cpp \
           app/model/file-item-model.cpp \
           app/model/file-item.cpp \
           app/model/fileitem-proxy-filter-sort-model.cpp \
           app/model/filelabel-model.cpp \
           app/model/path-complete.cpp \
           app/model/pathbar-model.cpp \
           app/model/sidebar-abstract-item.cpp \
           app/model/sidebar-favorite-item.cpp \
           app/model/sidebar-filesystem-item.cpp \
           app/model/sidebar-model.cpp \
           app/model/sidebar-personal-item.cpp \
           app/model/sidebar-proxy-filter-sort-model.cpp \
           app/model/sidebar-separator-item.cpp \
           app/model/view-factory-model.cpp \
           app/thumbnail/generic-thumbnailer.cpp \
           app/thumbnail/pdf-thumbnail.cpp \
           app/thumbnail/thumbnail-job.cpp \
           app/vfs/search-vfs-file-enumerator.cpp \
           app/vfs/search-vfs-file.cpp \
           app/vfs/search-vfs-manager.cpp \
           app/vfs/search-vfs-register.cpp \
           app/vfs/search-vfs-uri-parser.cpp \
           app/view/directory-view-container.cpp \
           app/view/directory-view-widget.cpp \
           app/view/icon-view-style.cpp \
           app/view/icon-view.cpp \
           app/view/list-view-style.cpp \
           app/view/list-view.cpp \
           app/window/bookmark-manager.cpp \
           app/window/main-window-factory.cpp \
           app/window/main-window.cpp \
           app/window/properties-window.cpp \
           app/window/volume-manager.cpp \
           app/library/gobject/gerror-wrapper.cpp \
           app/library/gobject/gobject-template.cpp \
           app/library/kwindow-system/kkeyserver.cpp \
           app/library/kwindow-system/kstartupinfo.cpp \
           app/library/kwindow-system/kwindoweffects.cpp \
           app/library/kwindow-system/kwindoweffects_dummy.cpp \
           app/library/kwindow-system/kwindowinfo.cpp \
           app/library/kwindow-system/kwindowshadow.cpp \
           app/library/kwindow-system/kwindowsystem.cpp \
           app/library/kwindow-system/kwindowsystem_debug.cpp \
           app/library/kwindow-system/kwindowsystemplugininterface.cpp \
           app/library/kwindow-system/pluginwrapper.cpp \
           app/library/qgsettings/qconftype.cpp \
           app/library/qgsettings/qgsettings.cpp \
           app/library/single-app/demo.cpp \
           app/library/single-app/single-app.cpp \
           app/library/syslog/clib_syslog.c \
           app/library/syslog/clib_syslog_example.c \
           app/view/view-factory/directory-view-factory-manager.cpp \
           app/view/view-factory/icon-view-factory.cpp \
           app/view/view-factory/list-view-factory.cpp \
           app/library/kwindow-system/platforms/xcb/kkeyserver.cpp \
           app/library/kwindow-system/platforms/xcb/kselectionowner.cpp \
           app/library/kwindow-system/platforms/xcb/kselectionwatcher.cpp \
           app/library/kwindow-system/platforms/xcb/kwindoweffects.cpp \
           app/library/kwindow-system/platforms/xcb/kwindowinfo.cpp \
           app/library/kwindow-system/platforms/xcb/kwindowshadow.cpp \
           app/library/kwindow-system/platforms/xcb/kwindowsystem.cpp \
           app/library/kwindow-system/platforms/xcb/kxerrorhandler.cpp \
           app/library/kwindow-system/platforms/xcb/kxmessages.cpp \
           app/library/kwindow-system/platforms/xcb/kxutils.cpp \
           app/library/kwindow-system/platforms/xcb/netwm.cpp \
           app/library/kwindow-system/platforms/xcb/plugin.cpp
RESOURCES += app/desktop/desktop-style.qrc \
             app/filemanager/filemanager-style.qrc \
             app/main/desktop-style.qrc
TRANSLATIONS += translate/filesystem-manager.ts
