QT += concurrent

HEADERS += \
    $$PWD/file-copy-operation.h \
    $$PWD/file-count-operation.h \
    $$PWD/file-create-templ-operation.h \
    $$PWD/file-delete-operation.h \
    $$PWD/file-info-job.h \
    $$PWD/file-info-manager.h \
    $$PWD/file-info.h \
    $$PWD/file-launch-action.h \
    $$PWD/file-launch-dialog.h \
    $$PWD/file-launch-manager.h \
    $$PWD/file-link-operation.h \
    $$PWD/file-meta-info.h \
    $$PWD/file-move-operation.h \
    $$PWD/file-node-reporter.h \
    $$PWD/file-node.h \
    $$PWD/file-operation-error-dialog.h \
    $$PWD/file-operation-error-handler.h \
    $$PWD/file-operation-info.h \
    $$PWD/file-operation-manager.h \
    $$PWD/file-operation-progress-wizard.h \
    $$PWD/file-operation.h \
    $$PWD/file-rename-operation.h \
    $$PWD/file-trash-operation.h \
    $$PWD/file-untrash-operation.h\
    $$PWD/file-enumerator.h

SOURCES += \
    $$PWD/file-copy-operation.cpp \
    $$PWD/file-count-operation.cpp \
    $$PWD/file-create-templ-operation.cpp \
    $$PWD/file-delete-operation.cpp \
    $$PWD/file-info-job.cpp \
    $$PWD/file-info-manager.cpp \
    $$PWD/file-info.cpp \
    $$PWD/file-launch-action.cpp \
    $$PWD/file-launch-dialog.cpp \
    $$PWD/file-launch-manager.cpp \
    $$PWD/file-link-operation.cpp \
    $$PWD/file-meta-info.cpp \
    $$PWD/file-move-operation.cpp \
    $$PWD/file-node-reporter.cpp \
    $$PWD/file-node.cpp \
    $$PWD/file-operation-error-dialog.cpp \
    $$PWD/file-operation-error-handler.cpp \
    $$PWD/file-operation-info.cpp \
    $$PWD/file-operation-manager.cpp \
    $$PWD/file-operation-progress-wizard.cpp \
    $$PWD/file-operation.cpp \
    $$PWD/file-rename-operation.cpp \
    $$PWD/file-trash-operation.cpp \
    $$PWD/file-untrash-operation.cpp\
    $$PWD/file-enumerator.cpp

DISTFILES += \
    $$PWD/README.md
