HEADERS += \
    $$PWD/default-previewpage-factory.h \
    $$PWD/default-previewpage.h \
    $$PWD/directory-view-factory-manager2.h \
    $$PWD/headerbar.h \
    $$PWD/icon-container.h \
    $$PWD/menu-plugin-manager.h \
    $$PWD/navigation-sidebar.h \
    $$PWD/navigation-tab-bar.h \
    $$PWD/previewpage-factory-manager.h \
    $$PWD/sidebar-menu.h \
    $$PWD/sidebar.h \
    $$PWD/statusbar.h \
    $$PWD/tab-statusbar.h \
    $$PWD/tabwidget.h

SOURCES += \
    $$PWD/default-previewpage-factory.cpp \
    $$PWD/default-previewpage.cpp \
    $$PWD/directory-view-factory-manager2.cpp \
    $$PWD/headerbar.cpp \
    $$PWD/icon-container.cpp \
    $$PWD/menu-plugin-manager.cpp \
    $$PWD/navigation-sidebar.cpp \
    $$PWD/navigation-tab-bar.cpp \
    $$PWD/previewpage-factory-manager.cpp \
    $$PWD/sidebar-menu.cpp \
    $$PWD/sidebar.cpp \
    $$PWD/statusbar.cpp \
    $$PWD/tab-statusbar.cpp \
    $$PWD/tabwidget.cpp
