HEADERS += \
    $$PWD/default-previewpage-factory.h \
    $$PWD/default-previewpage.h \
    $$PWD/headerbar.h \
    $$PWD/icon-container.h \
    $$PWD/navigation-sidebar.h \
    $$PWD/navigation-tab-bar.h \
    $$PWD/previewpage-factory-manager.h \
    $$PWD/search-bar.h \
    $$PWD/sidebar.h \
    $$PWD/statusbar.h \
    $$PWD/tab-page.h \
    $$PWD/tab-statusbar.h \
    $$PWD/tabwidget.h \
    $$PWD/tool-bar.h \
    $$PWD/view-factory-sort-filter-model.h \
    $$PWD/view-type-menu.h

SOURCES += \
    $$PWD/default-previewpage-factory.cpp \
    $$PWD/default-previewpage.cpp \
    $$PWD/headerbar.cpp \
    $$PWD/icon-container.cpp \
    $$PWD/navigation-sidebar.cpp \
    $$PWD/navigation-tab-bar.cpp \
    $$PWD/previewpage-factory-manager.cpp \
    $$PWD/search-bar.cpp \
    $$PWD/sidebar.cpp \
    $$PWD/statusbar.cpp \
    $$PWD/tab-page.cpp \
    $$PWD/tab-statusbar.cpp \
    $$PWD/tabwidget.cpp \
    $$PWD/tool-bar.cpp \
    $$PWD/view-factory-sort-filter-model.cpp \
    $$PWD/view-type-menu.cpp
