HEADERS += \
    $$PWD/directory-view-plugin-iface.h \
    $$PWD/menu-plugin-iface.h \
    $$PWD/plugin-iface.h \
    $$PWD/preview-page-plugin-iface.h \
    $$PWD/properties-window-tab-page-plugin-iface.h \
    $$PWD/style-plugin-iface.h \
    $$PWD/toolbar-extension-action-iface.h

SOURCES += \
    $$PWD/directory-view-plugin-iface.cpp \
    $$PWD/menu-plugin-iface.cpp \
    $$PWD/plugin-iface.cpp \
    $$PWD/preview-page-plugin-iface.cpp \
    $$PWD/properties-window-tab-page-plugin-iface.cpp \
    $$PWD/style-plugin-iface.cpp \
    $$PWD/toolbar-extension-action-iface.cpp
